MONGO_URI = 'mongodb+srv://ryan:securePassword@health.9gadk94.mongodb.net/mHealth'
SMTP_PASSWORD = 'cyvj4Nm8qznKF3I1'
JWT_SECRET = 'can-you-believe-it-squid-game-2-release-date-has-been-announced'
STREAM_API_KEY = 'm98eeerxerwb'